name = Industial case study master algorithm
scenario = {
fmus = {
env = { 
  inputs = {
},
 outputs = {
ref = {dependencies-init=[], dependencies=[]}
psu = {dependencies-init=[], dependencies=[]}}
 }
load = { 
  inputs = {
f = {reactivity=delayed}},
 outputs = {
v = {dependencies-init=[], dependencies=[]}
xaft = {dependencies-init=[], dependencies=[]}
x = {dependencies-init=[], dependencies=[]}}
 }
ctrl = { 
  inputs = {
ref = {reactivity=delayed}
w = {reactivity=delayed}
xaft = {reactivity=delayed}},
 outputs = {
o = {dependencies-init=[], dependencies=[]}}
 }
plant = { 
  inputs = {
x = {reactivity=reactive}
v = {reactivity=reactive}
o = {reactivity=delayed}
psu = {reactivity=reactive}},
 outputs = {
w = {dependencies-init=[v], dependencies=[v]}
f = {dependencies-init=[v,x], dependencies=[v,x]}}
 }}
connections = [
env.psu -> plant.psu
env.ref -> ctrl.ref
load.xaft -> ctrl.xaft
ctrl.o -> plant.o
plant.w -> ctrl.w
load.x -> plant.x
load.v -> plant.v
plant.f -> load.f]
}
initialization = [{get: env.psu}

{set: plant.psu}

{get: load.x}

{get: load.xaft}

{set: ctrl.xaft}

{get: env.ref}

{set: ctrl.ref}

{set: plant.x}

{get: ctrl.o}

{set: plant.o}

{get: load.v}

{set: plant.v}

{get: plant.w}

{set: ctrl.w}

{get: plant.f}

{set: load.f}
]
cosim-step = [{step: load }

{get: load.x}

{set: plant.x}

{get: load.xaft}

{get: load.v}

{set: plant.v}

{step: ctrl }

{get: ctrl.o}

{set: ctrl.xaft}

{step: env }

{get: env.psu}

{set: plant.psu}

{step: plant }

{get: plant.w}

{set: ctrl.w}

{get: plant.f}

{set: load.f}

{set: plant.o}

{get: env.ref}

{set: ctrl.ref}
]
